# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedro/Desktop/AED/schedule/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projeto


#############################################
# Order-only phony target for projeto

build cmake_object_order_depends_target_projeto: phony || CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/main.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/main.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir

build CMakeFiles/projeto.dir/src/Schedule.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/Schedule.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/Schedule.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/Student.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/Student.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/Student.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/Class.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/Class.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/Class.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/UC.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/UC.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/UC.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/Lecture.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/Lecture.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/Lecture.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/Terminal.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/Terminal.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/Terminal.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/Course.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/Course.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/Course.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/Auxiliar.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/Auxiliar.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/Auxiliar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/Request.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/Request.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/Request.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/JoinRequest.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/JoinRequest.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/JoinRequest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/LeaveRequest.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/LeaveRequest.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/LeaveRequest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/SwitchUcRequest.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/SwitchUcRequest.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/SwitchUcRequest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src

build CMakeFiles/projeto.dir/src/SwitchClassRequest.cpp.o: CXX_COMPILER__projeto_unscanned_Debug /home/pedro/Desktop/AED/schedule/src/SwitchClassRequest.cpp || cmake_object_order_depends_target_projeto
  DEP_FILE = CMakeFiles/projeto.dir/src/SwitchClassRequest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target projeto


#############################################
# Link the executable projeto

build projeto: CXX_EXECUTABLE_LINKER__projeto_Debug CMakeFiles/projeto.dir/main.cpp.o CMakeFiles/projeto.dir/src/Schedule.cpp.o CMakeFiles/projeto.dir/src/Student.cpp.o CMakeFiles/projeto.dir/src/Class.cpp.o CMakeFiles/projeto.dir/src/UC.cpp.o CMakeFiles/projeto.dir/src/Lecture.cpp.o CMakeFiles/projeto.dir/src/Terminal.cpp.o CMakeFiles/projeto.dir/src/Course.cpp.o CMakeFiles/projeto.dir/src/Auxiliar.cpp.o CMakeFiles/projeto.dir/src/Request.cpp.o CMakeFiles/projeto.dir/src/JoinRequest.cpp.o CMakeFiles/projeto.dir/src/LeaveRequest.cpp.o CMakeFiles/projeto.dir/src/SwitchUcRequest.cpp.o CMakeFiles/projeto.dir/src/SwitchClassRequest.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/projeto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projeto
  TARGET_PDB = projeto.dbg


#############################################
# Utility command for Doxygen

build Doxygen: phony CMakeFiles/Doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/Desktop/AED/schedule/cmake-build-debug && /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/Desktop/AED/schedule/cmake-build-debug && /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pedro/Desktop/AED/schedule -B/home/pedro/Desktop/AED/schedule/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Doxygen

build CMakeFiles/Doxygen | ${cmake_ninja_workdir}CMakeFiles/Doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/Desktop/AED/schedule/cmake-build-debug && /usr/bin/doxygen /home/pedro/Desktop/AED/schedule/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedro/Desktop/AED/schedule/cmake-build-debug

build all: phony projeto Doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindDoxygen.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/pedro/Desktop/AED/schedule/CMakeLists.txt /home/pedro/Desktop/AED/schedule/docs/Doxyfile CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindDoxygen.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/pedro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/pedro/Desktop/AED/schedule/CMakeLists.txt /home/pedro/Desktop/AED/schedule/docs/Doxyfile CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
